<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        div {
            margin: 20px;
        }
        
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }
        
        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div>
        <DIV class="text-center"><A>MODELO OSI/TCP</A></DIV>
        <DIV>
            <a href="osi.html">
                <img src="img/osi3.jpg" >
            </a>
        </DIV>
    </div>
    <div>
        <DIV class="text-center"><A>CIBERSEGURIDAD</A></DIV>
        <DIV>
            <a href="ciberseguridad.html">
                <img src="img/ciber.png" >
            </a>
        </DIV>
     </div>
        
</body>
</html>
